button.submit.promo.code = Submit

form.missing.error = Enter an email adress
form.email.not.found = There are no information for this email
form.email.not.valid = Email address is not valid

promotion.discount = Discount:
promotion.code = Code:
promotion.expiration = Expiration:

product.updated = Product updated

error.not.valid.json = JSON object is empty or not contains necessary keys
error.access.token.not.valid = Accsess token is not Valid
error.product.not.update = Product not updated

popup.success = Product updated successfully
popup.not.success = Could not update product
